; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps=
  framework-arduinoststm32@1.8.0
  toolchain-gccarmnoneeabi@9.2.1
# platform_packages = framework-arduinoststm32 @ https://github.com/richardwa/Arduino_STM32.git
